:root {
    --primary-color:#f9f9f9;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html,
body{
    margin:0;
    height: 100%; /* adding this to make footer sticky */    
}

body{
    font-family: 'Roboto', sans-serif;
    display: flex; /* adding this to make footer sticky */
    flex-direction: column; /* adding this to make footer sticky */   
}

.container h1{
    font-family:'Lato';
    font-size:35px;
    font-style: normal;
}

#buttons {
    width: 100%;
    height: 20%;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

#buttons section {
    margin-left: 5%;
    margin-right: 5%;
}

#cont-explore{
    text-align:right;
    margin-left:230px;
    
}

#buttons .outfit-button {
    height: 60%;
    width: 100%;
    text-align: center;
    font-size: x-large;
    border-style: solid;
    border-color: black;
}

#search-input{
    width:100%;
    margin-left:20px;
    margin-top:10px;
    /*border:1px solid black;*/
}

#search{
    font-size:15px;
    width:90%;
    box-shadow: 1px 2px 0.5px #ccc;
}

#buttons i {
    padding: 20px;
}

.container{
    width:100%;
    margin: 0 auto; /* 0 top and bottom, auto left and right*/
    padding:10px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*overflow: none;*/
}


.container h1{
    margin-top:10px;
    font-size:35px;
}

.app-header{
    background-color: var(--primary-color);
}

#wrapper{
    display:flex;
    align-items: flex-end;
}

.item a{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
   
    margin-top: 500px;
    margin: 50px;
    text-decoration: none;
    text-align: left;
    color: white;
    font-size:20px;
    padding:10px;
    
}

.item2 a{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
   
    margin-top: 500px;
    margin: 50px;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size:20px;
    padding:10px;
}


.headline{
    text-align:left;
}

.grid-container{
    overflow:auto;
    
}
.grid_container .item{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    border: 1px solid black;
    height:100%;
    background-color:  #E0995E;
    border: 1px #ccc solid;
    width:95%;
    height:150px;
    margin-top:10px;
    margin-bottom:7px;
    margin-left:10px;
    border-radius:7px;
    box-shadow: 1px 2px 2px #ccc; /*2px blur*/
    
}

.grid_container .item2{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    border: 1px solid black;
    height:100%;
    background-color: #71829d;
    border: 1px #ccc solid;
    width:95%;
    height:150px;
    margin-top:10px;
    margin-bottom:7px;
    margin-left:10px;
    border-radius:7px;
    box-shadow: 1px 2px 2px #ccc; /*2px blur*/
}



.app-footer{
    background-color: var(--primary-color); 
    padding:10px;
    font-size:14px;
    margin-top: auto;
    flex-shrink: 0; /* adding this to make footer sticky */
}

.app-footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around; /*put space in between elements and outside of element */
    list-style: none;
}
.app-footer{
    background-color: var(--primary-color); 
    padding:10px;
    font-size:14px;
    margin-top: auto;
    flex-shrink: 0; /* adding this to make footer sticky */
}

.app-footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around; /*put space in between elements and outside of element */
    list-style: none;
}

.app-footer ul li{
    display: flex; /*targeting list items and making them flex */
    flex-direction: column;
    align-items: center;
}

.app-footer ul li a{
    font-size: 22px;
    margin-bottom:5px;
    text-decoration:none;
    color: black;
    opacity: 0.4;
}

.app-footer ul p{
    opacity:0.4;
}

.app-footer ul li .fa-search{
    opacity:1.0;
}

.app-footer ul #explore-icon p{
    opacity:1.0;
}
